DOMAIN-SUFFIX,ext-twitch.tv,twitch
DOMAIN-SUFFIX,jtvnw.net,twitch
DOMAIN-SUFFIX,ttvnw.net,twitch
DOMAIN-SUFFIX,twitch.tv,twitch
DOMAIN-SUFFIX,twitchcdn.net,twitch
DOMAIN-SUFFIX,twitch-ext.rootonline.de,twitch

DOMAIN-SUFFIX,phncdn.com,pornhub
DOMAIN-SUFFIX,phprcdn.com,pornhub
DOMAIN-SUFFIX,pornhub.com,pornhub
DOMAIN-SUFFIX,pornhubpremium.com,pornhub

USER-AGENT,com.google.ios.youtube*,Youtube
USER-AGENT,YouTube*,Youtube
DOMAIN-SUFFIX,googlevideo.com,Youtube
DOMAIN-SUFFIX,withyoutube.com,Youtube
DOMAIN-SUFFIX,youtu.be,Youtube
DOMAIN-SUFFIX,youtube.com,Youtube
DOMAIN-SUFFIX,youtubeeducation.com,Youtube
DOMAIN-SUFFIX,youtubegaming.com,Youtube
DOMAIN-SUFFIX,youtubekids.com,Youtube
DOMAIN-SUFFIX,youtube-nocookie.com,Youtube
DOMAIN-SUFFIX,yt.be,Youtube
DOMAIN-SUFFIX,ytimg.com,Youtube
DOMAIN,youtubei.googleapis.com,Youtube
DOMAIN,yt3.ggpht.com,Youtube

DOMAIN-SUFFIX,t.me,Telegram
DOMAIN-SUFFIX,tdesktop.com,Telegram
DOMAIN-SUFFIX,telegra.ph,Telegram
DOMAIN-SUFFIX,telegram.me,Telegram
DOMAIN-SUFFIX,telegram.org,Telegram
DOMAIN-SUFFIX,telesco.pe,Telegram
IP-CIDR,91.108.4.0/22,Telegram
IP-CIDR,91.108.8.0/22,Telegram
IP-CIDR,91.108.12.0/22,Telegram
IP-CIDR,91.108.16.0/22,Telegram
IP-CIDR,91.108.20.0/22,Telegram
IP-CIDR,91.108.56.0/22,Telegram
IP-CIDR,91.105.192.0/23,Telegram
IP-CIDR,149.154.160.0/20,Telegram
IP-CIDR,185.76.151.0/24,Telegram
IP6-CIDR,2001:b28:f23d::/48,Telegram
IP6-CIDR,2001:b28:f23f::/48,Telegram
IP6-CIDR,2001:67c:4e8::/48,Telegram
IP6-CIDR,2001:b28:f23c::/48,Telegram
IP6-CIDR,2a0a:f280::/32,Telegram
